{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=BookStore;User ID=sa;Password=Abcd1234"
  },
  "App": {
    "SelfUrl": "https://localhost:44345",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44307,https://localhost:44354",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "LY4n8rC50apkPwg6"
  }
}
